[33mba4c63b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m flex container
[33m5a16e8b[m Flexbox direction
[33m4d55296[m complet css level 4
[33m9c0fd24[m added bacground image, size
[33m9f6e8a6[m porsition tages add some style
[33m386aa37[m larning position tages
[33m4c73c0c[m re set again
[33m6b3675a[m positon sticky and fixed
[33m09ee18c[m position static and relative
[33m7cf0878[m relative other (vh or vw)
[33mf7ddaea[m relative units root em
[33m5e0cc4b[m em used larnde
[33md00865a[m persintens used
[33me7b2305[m this is practice set 4
[33m2bf586d[m alpha channel
[33mfe21e87[m visibility
[33maf7599f[m display proparty
[33m57b4881[m larnig html verstion 10
